---
version: '2.1'

services:

  rd-pup-postgres-db:
      image: postgres:9.6
      environment:
      - POSTGRES_USER=pup
      - POSTGRES_PASSWORD=pup
      - POSTGRES_DB=pup
      ports:
      - 5432:5432
